
.grid {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 350px 1fr 1fr 1fr;
  height: calc(100vh - 70px);
  background-color: $blue;
  align-items: center;
}

.img-circle {
  width:150px;
}

.main-content {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}

.contributions {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

.followers {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}

.repositories {
  grid-row: 1 / span 1;
  grid-column: 4 / span 1;
}

.description {
  grid-row: 2 / span 1;
  grid-column: 2 / span 3;
}

.grid-card {
  background-color: $white;
  padding: 50px;
  margin: 10px;
  justify-content: center;
  text-align: center;
}
